{
  "name": "opencv4nodejs_test",
  "version": "1.1.0",
  "scripts": {
    "test": "mocha --timeout 30000 ./tests/index.test.js",
    "test-appveyor": "set APPVEYOR_BUILD=true && mocha --timeout 30000 ./tests/index.test.js",
    "test-docker": "DOCKER_BUILD=true mocha --timeout 60000 ./tests/index.test.js",
    "test-externalMemTrackingOther": "mocha --timeout 30000 ./externalMemTracking/other/index.test.js",
    "test-externalMemTracking-testDisableWithEnv": "mocha ./externalMemTracking/disableWithEnv.test.js",
    "test-externalMemTracking-testDefaultDisabled": "mocha ./externalMemTracking/defaultDisabled.test.js",
    "test-externalMemTracking": "npm run test-externalMemTracking-testDefaultDisabled && npm run test-externalMemTracking-testDisableWithEnv && npm run test-externalMemTrackingOther",
    "gc": "set WITH_GC=true &&mocha --expose-gc --timeout 2000 ./tests/index.test.js",
    "cover": "BINDINGS_DEBUG=true istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --timeout 30000 ./tests/index.test.js"
  },
  "author": "justadudewhohacks",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
