{
  "name": "opencv4nodejs",
  "version": "1.3.2",
  "description": "Transparent OpenCV API for nodejs.",
  "keywords": [
    "opencv",
    "cv",
    "computer vision",
    "image",
    "processing",
    "detection",
    "recognition",
    "tracking",
    "matching",
    "face",
    "hand",
    "gesture"
  ],
  "main": "./lib/opencv4nodejs.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "configure": "node-gyp configure",
    "build": "node-gyp configure build",
    "rebuild": "node-gyp rebuild"
  },
  "author": "justadudewhohacks",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justadudewhohacks/opencv4nodejs"
  },
  "gypfile": true,
  "dependencies": {
    "nan": "^2.6.2"
  }
}
