{
  "name": "opencv4nodejs-examples",
  "version": "0.0.0",
  "description": "example for opencv4nodejs",
  "main": "EASTTextDetection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@u4/opencv4nodejs": "link:..",
    "mri": "^1.2.0"
  }
}
